<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>职业拍卖会</title>
    <script defer type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <style id="loading-style">
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
      }
      .loading-text {
        margin-right: 0.3rem;
        font-size: 1.2rem;
      }
      .spinner {
        width: 1rem;
        height: 1rem;
        border: 0.1rem solid;
        border-top: 0.1rem solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="loading-container">
      <div class="loading-text">加载中</div>
      <div class="spinner"></div>
    </div>
    <script id="loading-script">
      window.addEventListener('load', () => {
        const loadingContainer = document.getElementById('loading-container')
        const loadingStyle = document.getElementById('loading-style')
        const loadingScript = document.getElementById('loading-script')
        if (loadingContainer) {
          loadingContainer.remove()
        }
        if (loadingStyle) {
          loadingStyle.remove()
        }
        if (loadingScript) {
          loadingScript.remove()
        }
      })
    </script>
    <div id="root"></div>
  </body>
</html>
